@import "mixins/clear.less";

//最外层包裹元素
#wrapper {
  //头部
  #header {
    //背景颜色
    background-color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(48, 48, 48);
    .shang {
      //背景高度
      height: 65px;
      width: 1000px;
      margin: auto;
      align-items: center;
      display: flex;
      padding: 20px;
      justify-content: space-between;

      .zuo {
        align-items: center;
        display: flex;
        // .clearfix();
        .logo22 {
          a {
            img {
              height: 40px;
              margin: 8px 8px;
            }
          }
        }

        .logo33 {
          a {
            img {
              height: 50px;
              margin: 8px 8px;
            }
          }
        }
      }
      .zhong {
        nav {
          font-size: 0px;
          a {
            //字体尺寸
            font-size: 13px;
            color: rgb(255, 255, 255);
            font-weight: 700;
            margin-left: 40px;
            padding-right: 40px;
            text-decoration: none;
            border-right: 1px solid color(rgba(255, 255, 255, 0.308));
            &:last-child {
              border: none;
            }
          }
        }
      }
      .tubiao {
        a {
          padding-right: 10px;

          img {
            height: 20px;
            width: 20px;
          }
        }
      }
    }
  }
}
//中间层
#xiabufen {
  //外边框
  padding-top: 200px;
  //模块高度
  height: 3500px;
  //背景颜色
  background-color: black;
  //排版模式 flex
  display: flex;
  //页面居中 center
  align-items: center;
  //排版垂直显示
  flex-direction: column;
  .jieshao {
    //排版模式 grid
    display: grid;
    //模块高度
    width: 1000px;
    //左右比例
    grid-template-columns: 62% auto;
    //上下比例
    grid-template-rows: 338px 200px;
    .jieshaozuo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      H1 {
        //文字颜色
        color: #ffffff;
        //文字尺寸
        font-size: 35px;
        //文字高度
        font-weight: 900;
        //排版模式 flex
        display: flex;
        //文字行高
        line-height: 1.2;
        //文字底部高度
        padding-bottom: 15px;
      }
      P {
        //文字颜色
        color: #afafaf;
        //文字尺寸
        font-size: 15px;
        //文字粗细
        font-weight: 100;
        //文字行高
        line-height: 1.5;
        text-align: justify;
      }
    }
    .jieshaotupian {
      .yousi {
        //排版模式 flex
        display: flex;
        //上下排列
        flex-direction: column;
        //往右对齐
        align-items: flex-end;
        .yousishang {
          //排版模式 flex
          display: flex;
          .yousizuo1 {
            //右10px
            padding-right: 10px;
            //下7px
            padding-bottom: 7px;
            img {
              //照片圆角
              border-radius: 8px;
            }
          }
          .yousiyou1 {
            img {
              //照片圆角
              border-radius: 8px;
            }
          }
        }
        .yousixia {
          //排版模式 flex
          display: flex;
          .yousizuo2 {
            //右10px
            padding-right: 10px;
            img {
              //下8px
              border-radius: 8px;
            }
          }
          .yousiyou2 {
            img {
              //下8px
              border-radius: 8px;
            }
          }
        }
      }
    }
  }
  //中间线条
  #xiantiao {
    display: flex;
    width: 1050px;
    border-bottom: 1px solid #cccccc4f;
    margin-bottom: 200px;
  }
  .tuandui {
    width: 1000px;
    padding-bottom: 200px;
    h1 {
      //文字颜色
      color: #ffffff;
      //文字尺寸
      font-size: 35px;
      //文字高度
      font-weight: 900;
      //排版模式 flex
      display: flex;
      //文字行高
      line-height: 1.2;
      //文字底部高度
      padding-bottom: 58px;
    }
    .tuanduixinxi {
      //排版模式 grid
      display: grid;
      //模块高度
      width: 1000px;
      //左右比例
      grid-template-columns: 212px 805px;
      //左右顶格
      justify-content: space-between;
      padding-bottom: 7px;

      .tuanduitupian {
        img {
          //图片圆角
          border-radius: 8px;
        }
      }
      p {
        display: grid;
        align-items: center;
        align-content: center;
        text-align: justify;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        a {
          //文字颜色
          color: #c0c0c0;
          //文字尺寸
          font-size: 18px;
          //文字粗细
          font-weight: 800;
          grid-row-start: 2;
        }
        b {
          //文字颜色
          color: #afafaf;
          //文字尺寸
          font-size: 14px;
          //文字粗细
          font-weight: 100;
          //文字行高
          line-height: 1.5;
          //排版模式
          grid-row-start: 3;
        }
      }
    }
  }
  .luxian {
    width: 1000px;
    padding-bottom: 177px;
    .luxiantu {
      .luxiandabiaoti {
        h1 {
          //文字颜色
          color: #ffffff;
          //文字尺寸
          font-size: 35px;
          //文字高度
          font-weight: 900;
          //排版模式 flex
          display: flex;
          //文字行高
          line-height: 1.2;
          //文字底部高度
          padding-bottom: 58px;
        }
      }
      .luxianxinxi {
        display: grid;
        grid-template-columns: 60%;

        h2 {
          //文字颜色
          color: #f3d04f;
          //文字尺寸
          font-size: 30px;
          font-weight: 900;
          padding-bottom: 10px;
        }
        h3 {
          //文字颜色
          color: #ffffff;
          //文字尺寸
          font-size: 23px;
          font-weight: 900;
          padding-bottom: 10px;
        }
        h1 {
          //文字颜色
          color: #afafaf;
          //文字尺寸
          font-size: 14px;
          line-height: 2;
        }
        a {
          //文字颜色
          color: #afafaf;
          //文字尺寸
          font-size: 14px;
          //文字行高
          line-height: 2;
          padding-bottom: 15px;
        }
      }
      h2 {
        //文字颜色
        color: #afafaf;
        //文字尺寸
        font-size: 14px;
        padding-bottom: 30px;
      }
    }
  }
  .zuihou {
    h1 {
      //文字颜色
      color: #afafaf86;
      //文字尺寸
      font-size: 8px;
      padding-bottom: 10px;
    }
  }
}
